# SpringBoot_Amusement_Park

./: pom.xml
AdminPanel/: pom.xml
AdminPanel/src/main/java/org/website/adminpanel/: AdminPanelApplication.java
AdminPanel/src/main/java/org/website/adminpanel/config/: ApplicationConfig.java  SecurityConfiguration.java
AdminPanel/src/main/java/org/website/adminpanel/config/security/: JwtService.java  SecurityConfiguration.java
AdminPanel/src/main/java/org/website/adminpanel/controllers/: AttractionController.java  AuthenticationController.java  ClientController.java  TicketController.java  WorkerController.java
AdminPanel/src/main/java/org/website/adminpanel/http_messages/requests/: AuthenticationRequest.java  CreateClientRequest.java  RegisterRequest.java  UpdateClientRequest.java  UpdateWorkerRequest.java
AdminPanel/src/main/java/org/website/adminpanel/http_messages/responses/: AuthenticationResponse.java
AdminPanel/src/main/java/org/website/adminpanel/models/address/: Address.java  AddressRepository.java  AddressService.java
AdminPanel/src/main/java/org/website/adminpanel/models/amusement_park/: AmusementPark.java  AmusementParkRepository.java  AmusementParkService.java
AdminPanel/src/main/java/org/website/adminpanel/models/attraction/: Attraction.java  AttractionRepository.java  AttractionService.java
AdminPanel/src/main/java/org/website/adminpanel/models/client/: Client.java  ClientRepository.java  ClientRole.java  ClientService.java
AdminPanel/src/main/java/org/website/adminpanel/models/food_point/: FoodPoint.java  FoodPointRepository.java  FoodPointService.java
AdminPanel/src/main/java/org/website/adminpanel/worker/: Worker.java
AdminPanel/src/main/resources/: application.yml  banner.txt
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/website/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/org/website/apigateway/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
ApiGateway/src/main/java/org/website/apigateway/jwt/: JwtService.java
ApiGateway/src/main/resources/: application.yml  banner.txt
Eureka/: pom.xml
Eureka/src/main/java/org/website/eureka/: EurekaApplication.java
UserPanel/: pom.xml
UserPanel/src/main/java/org/website/userpanel/: UserPanelApplication.java
UserPanel/src/main/java/org/website/userpanel/config/: ApplicationConfig.java
UserPanel/src/main/java/org/website/userpanel/config/security/: JwtService.java  SecurityConfiguration.java
UserPanel/src/main/java/org/website/userpanel/controllers/: AuthenticationController.java  ClientController.java  TicketController.java
UserPanel/src/main/java/org/website/userpanel/http_messages/requests/: AuthenticationRequest.java  RegisterRequest.java  UpdateClientRequest.java  UpdatePasswordRequest.java
UserPanel/src/main/java/org/website/userpanel/http_messages/responses/: AuthenticationResponse.java
UserPanel/src/main/java/org/website/userpanel/losowy/: ClientController.java
UserPanel/src/main/java/org/website/userpanel/models/address/: Address.java  AddressRepository.java  AddressService.java
UserPanel/src/main/java/org/website/userpanel/models/amusement_park/: AmusementPark.java  AmusementParkRepository.java  AmusementParkService.java
UserPanel/src/main/java/org/website/userpanel/models/attraction/: Attraction.java  AttractionRepository.java  AttractionService.java
UserPanel/src/main/java/org/website/userpanel/models/client/: Client.java  ClientRepository.java  ClientRole.java  ClientService.java
UserPanel/src/main/java/org/website/userpanel/models/food_point/: FoodPoint.java  FoodPointRepository.java  FoodPointService.java
UserPanel/src/main/java/org/website/userpanel/models/food_staff/: FoodStaff.java  FoodStaffRepository.java  FoodStaffService.java
UserPanel/src/main/java/org/website/userpanel/models/non_paid_attraction/: NonPaidAttraction.java  NonPaidAttractionRepository.java  NonPaidAttrectionService.java
UserPanel/src/main/java/org/website/userpanel/models/owner/: Owner.java  OwnerRepository.java  OwnerService.java
UserPanel/src/main/java/org/website/userpanel/models/paid_attraction/: PaidAttraction.java  PaidAttractionRepository.java  PaidAttractionService.java
UserPanel/src/main/java/org/website/userpanel/models/park_staff/: ParkStaff.java  ParkStaffRepository.java  ParkStaffService.java
UserPanel/src/main/java/org/website/userpanel/models/ticket/: Ticket.java  TicketRepository.java  TicketService.java
UserPanel/src/main/java/org/website/userpanel/models/worker/: Worker.java  WorkerRepository.java  WorkerRole.java  WorkerService.java
UserPanel/src/main/resources/: application.yml  banner.txt
adminfrontend/: package-lock.json  package.json
adminfrontend/src/: index.js
adminfrontend/src/assets/css/: App.scss
adminfrontend/src/assets/translations/pl/: global.json
adminfrontend/src/config/routes/: PrivateAdminRoutes.jsx
adminfrontend/src/reactComponents/: App.jsx
adminfrontend/src/reactComponents/dashboardPage/: DashboardPage.jsx
adminfrontend/src/reactComponents/generalComponents/: NavBar.jsx
adminfrontend/src/reactComponents/homePage/: Clients.jsx  HomePage.jsx  Procedures.jsx  Visits.jsx  Workers.jsx
adminfrontend/src/reactComponents/loginPage/: LoginPage.jsx
config/database/: DDL.SQL  docker-compose.yml  user.SQL
userfrontend/: package-lock.json  package.json
userfrontend/src/: index.js
userfrontend/src/assets/css/: App.scss
userfrontend/src/config/: config.js
userfrontend/src/config/routes/: PrivateAdminRoutes.jsx
userfrontend/src/reactComponents/: App.jsx
userfrontend/src/reactComponents/accountPage/: AccountPage.jsx
userfrontend/src/reactComponents/generalComponents/: BottomBar.jsx  CategoriesList.jsx  ImageSlider.jsx  PopularProductsList.jsx  QuickInfoBar.jsx  TopBar.jsx
userfrontend/src/reactComponents/homePage/: HomePage.jsx
userfrontend/src/reactComponents/loginPage/: LoginPage.jsx
userfrontend/src/reactComponents/settingsPage/: SettingsPage.jsx
userfrontend/src/reactComponents/ticketPage/: TicketPage.jsx
(+29 files in other folders)
